.container
  .row
    section
        h2.heading.txt_size_xl
          | マイページ
        .my-page__cont
          h3.txt_size_l
           | プロフィール
           .my-pege__user_cont
              .my-page__box
                 = attachment_image_tag(user, :profile_image, :fill, 300, 300, fallback: "no_image.jpg")
              .my-page__box
                 h4.user_name
                   = @user.name
              .my-page__box
                 p
                  | 自己紹介文：
                 p.user_introduction
                   = @user.introduction
              .my-page__box
                 p
                  | フォロー数：
                 p.follows
                   = link_to user.follower.count, user_follows_path(@user)
              .my-page__box
	             p
	              | フォワー数：
	             p.followers
                   = link_to user.followed.count, user_followers_path(@user)
              = link_to 'プロフィールを編集する' edit_user_path(@user), class: "btn btn-primary"