doctype html
html
  head
    title
      | Tiera
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    / script src="https://kit.fontawesome.com/f3fffa880e.js" crossorigin="anonymous"
    / meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    / link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet" /
    / script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" type="text/javascript"

  body
    = render 'layouts/header'
    .main
      = yield
    = render 'layouts/footer'